UABHelpingHands/MainPage.xaml

<Page
    x:Class="UABHelpingHands.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UABHelpingHands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="niuLoginTB" HorizontalAlignment="Left" Margin="102.491,106.312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="102.491,88.312,0,0" TextWrapping="Wrap" Text="NIU" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="102.491,143.312,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passLoginTB" HorizontalAlignment="Left" Margin="102.491,161.312,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBlock x:Name="loginTX" HorizontalAlignment="Left" Margin="166.491,55,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="34" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Margin="166.491,255,0,0" TextWrapping="Wrap" Text="Registrar" VerticalAlignment="Top"/>
        <TextBox x:Name="regNIUTB" HorizontalAlignment="Left" Margin="101.491,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="102.491,272,0,0" TextWrapping="Wrap" Text="NIU" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="102.491,327,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pass1RegTB" HorizontalAlignment="Left" Margin="101.491,345,0,0" VerticalAlignment="Top" Width="195"/>
        <PasswordBox x:Name="pass2RegTB" HorizontalAlignment="Left" Margin="102.491,400,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="101.491,382,0,0" TextWrapping="Wrap" Text="Repetir Password" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="166.491,198.312,0,0" VerticalAlignment="Top" Click="loginButtonClick"/>
        <Button x:Name="regButton" Content="Registrar" HorizontalAlignment="Left" Margin="144.491,568,0,0" VerticalAlignment="Top" Click="regButton_Click"/>
        <Popup x:Name="popUpNot"/>
        <TextBlock x:Name="regRes" HorizontalAlignment="Left" Margin="193.491,658,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="102.491,437,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox x:Name="regNameTB" HorizontalAlignment="Left" Margin="102.491,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="102.491,492,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top"/>
        <TextBox x:Name="regSurnameTB" HorizontalAlignment="Left" Margin="101.491,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBlock x:Name="loginRes" HorizontalAlignment="Left" Margin="263.491,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>

