UABHelpingHands/UserPage.xaml

<Page
    x:Class="UABHelpingHands.UserPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UABHelpingHands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF3564B6" HorizontalAlignment="Left" Height="1050" Width="1680">
        <Image x:Name="Foto" Margin="120.895,207.804,1379.105,662.195" Source="Assets/Carlos.jpg" Stretch="Fill" RenderTransformOrigin="-0.400999993085861,-0.195999994874001" Width="180" Height="180"/>
        <TextBlock x:Name="Nombre" HorizontalAlignment="Left" Margin="120.895,442,0,0" TextWrapping="Wrap" Text="Carlos" VerticalAlignment="Top" Height="43" Width="180" FontSize="14.667"/>
        <TextBlock x:Name="Apellidos" HorizontalAlignment="Left" Margin="120.895,490,0,0" TextWrapping="Wrap" Text="Sobera" VerticalAlignment="Top" Height="43" Width="180" FontSize="14.667"/>
        <TextBlock x:Name="Creditos" HorizontalAlignment="Left" Margin="470.149,116.418,0,0" TextWrapping="Wrap" Text="Total de Creditos 500" VerticalAlignment="Top" Height="43.015" Width="330" FontSize="14.667"/>
        <TextBlock x:Name="ReputacionT" HorizontalAlignment="Left" Margin="470,181,0,0" TextWrapping="Wrap" Text="Reputación total 400" VerticalAlignment="Top" Height="44" Width="330" FontSize="14.667"/>

        <ScrollViewer HorizontalAlignment="Left" Height="418" Margin="470,245,0,0" VerticalAlignment="Top" Width="329.851">
            <ListView x:Name="ListRep" Height="418" Width="330"
               ItemsSource="{Binding}">
            	<ListView.Resources>
            		<Style x:Key="SkillsListViewStyle" TargetType="ListView">
            			<Setter Property="IsTabStop" Value="False"/>
            			<Setter Property="TabNavigation" Value="Once"/>
            			<Setter Property="IsSwipeEnabled" Value="True"/>
            			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            			<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            			<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
            			<Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            			<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
            			<Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            			<Setter Property="ItemContainerTransitions">
            				<Setter.Value>
            					<TransitionCollection>
            						<AddDeleteThemeTransition/>
            						<ContentThemeTransition/>
            						<ReorderThemeTransition/>
            						<EntranceThemeTransition IsStaggeringEnabled="False"/>
            					</TransitionCollection>
            				</Setter.Value>
            			</Setter>
            			<Setter Property="ItemsPanel">
            				<Setter.Value>
            					<ItemsPanelTemplate>
            						<VirtualizingStackPanel Orientation="Vertical"/>
            					</ItemsPanelTemplate>
            				</Setter.Value>
            			</Setter>
            			<Setter Property="Template">
            				<Setter.Value>
            					<ControlTemplate TargetType="ListView">
            						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            							<ScrollViewer x:Name="ScrollViewer" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
            								<ItemsPresenter HeaderTemplate="{TemplateBinding HeaderTemplate}" Header="{TemplateBinding Header}" HeaderTransitions="{TemplateBinding HeaderTransitions}" Padding="{TemplateBinding Padding}">
            									<ItemsPresenter.Resources>
            										<Style x:Key="ItemsPresenterStyle" TargetType="ItemsPresenter"/>
            									</ItemsPresenter.Resources>
            									<ItemsPresenter.Style>
            										<StaticResource ResourceKey="ItemsPresenterStyle"/>
            									</ItemsPresenter.Style>
            								</ItemsPresenter>
            							</ScrollViewer>
            						</Border>
            					</ControlTemplate>
            				</Setter.Value>
            			</Setter>
            		</Style>
            	</ListView.Resources>
            	<ListView.Style>
            		<StaticResource ResourceKey="SkillsListViewStyle"/>
            	</ListView.Style>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Reputación en " Margin="2"/>
                            <TextBlock Text="{Binding Reputacion}" Margin="2"/>
                            <TextBlock Text="{Binding Cantidad}" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

        <TextBlock x:Name="ValPend" HorizontalAlignment="Left" Margin="930,116,0,0" TextWrapping="Wrap" Text="Valoraciones pendientes" VerticalAlignment="Top" Height="44" Width="330" FontSize="14.667"/>

        <ScrollViewer HorizontalAlignment="Left" Height="481.568" Margin="930,181,0,0" VerticalAlignment="Top" Width="329.851">
            <ListView x:Name="ValPList" Height="482" Width="330"
                      ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Alumno}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>
        <Button x:Name="dashButton" Content="Back to Dashboard" HorizontalAlignment="Left" Margin="120.895,116,0,0" VerticalAlignment="Top" Width="180.105" Height="43.418" Click="backTo"/>

    </Grid>
</Page>